{
  "name": "justifi-node",
  "version": "0.1.0",
  "description": "justifi node sdk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npx ts-node lib/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Justifi.ai",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4"
  }
}
